{
	"id": "obsidian-better-properties",
	"name": "Better Properties",
	"version": "0.1.0",
	"minAppVersion": "1.9.1",
	"description": "Upgrades Obsidian properties with new types, features, and more!",
	"author": "Unxok",
	"authorUrl": "https://github.com/unxok",
	"fundingUrl": "https://buymeacoffee.com/unxok",
	"isDesktopOnly": false
}