{
	"name": "obsidian-better-properties",
	"version": "0.1.7",
	"description": "Upgrades Obsidian properties with new types, features, and more!",
	"main": "main.js",
	"scripts": {
		"dev": "vite build --watch --mode=development",
		"tsc": "tsc",
		"build": "vite build",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"release": "git tag -a %npm_config_tag% -m '%npm_config_tag%' && git push origin %npm_config_tag%"
	},
	"keywords": [],
	"author": "Unxok",
	"license": "MIT",
	"devDependencies": {
		"@codemirror/language": "^6.10.3",
		"@types/luxon": "^3.4.2",
		"@types/node": "^22.7.4",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "^0.25.5",
		"luxon": "^3.5.0",
		"obsidian": "latest",
		"tslib": "^2.7.0",
		"typescript": "^5.8.3",
		"vite": "^6.3.5",
		"vite-bundle-analyzer": "^1.2.1"
	},
	"dependencies": {
		"math-expression-evaluator": "^2.0.7",
		"monkey-around": "^3.0.0",
		"obsidian-typings": "obsidian-public-latest",
		"valibot": "^1.1.0",
		"zod": "^3.23.8"
	}
}
